<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/login"
    android:padding="@dimen/relativelayout.padding.8dp"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/textview.textsize.20sp"
        android:text="@string/textview.text.welcome_to_euro2016"
        android:layout_marginTop="@dimen/textview.margin_16dp"/>

    <LinearLayout
        android:id="@+id/llEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/linearlayout_contains_edittext_one"
        android:gravity="center"
        android:background="@drawable/circle"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etEmailSignIn"
            style="@style/edittext_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edittext.hint.email"
            android:inputType="textEmailAddress"
            android:gravity="center"
            android:singleLine="true"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPassword"
        style="@style/linearlayout_contains_edittext_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/llEmail"
        android:gravity="center"
        android:background="@drawable/circle"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etPasswordSignIn"
            style="@style/edittext_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edittext.hint.password"
            android:inputType="textPassword"
            android:gravity="center"
            android:singleLine="true"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llPassword"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/btnSignIn"
            style="@style/linearlayout_contains_edittext_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button.text.signin"
            android:textColor="@color/white"
            android:background="@drawable/button"
            android:visibility="visible"/>
        <ProgressBar
            android:id="@+id/progressWaiting"
            android:layout_width="@dimen/progressbar.width.32dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/reps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlSignIn"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/btninForgot"
            style="@style/button_forgot_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button.text.forgot"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="20dp"
            android:background="@color/white"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/btninForgot"/>

        <Button
            android:id="@+id/btninSignup"
            style="@style/button_forgot_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btninForgot"
            android:text="@string/button.text.signup"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnorwith"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/linearlayout.marginTop.20dp"
        android:gravity="center"
        android:layout_below="@+id/reps">

        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/tvorwith"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/edittext_login"
            android:text="@string/or.login.with"
            android:textSize="@dimen/or.login.with"/>

        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:background="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/linearlayout.marginTop.10dp"
        android:layout_below="@+id/lnorwith">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_facebook"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_twitter"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_google"/>

    </LinearLayout>

</RelativeLayout>