<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlthink"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_centerVertical="true"
    android:layout_height="40dp">

        <View
            android:background="@color/feed_item_border"
            android:layout_width="match_parent"
            android:layout_height="0.5dp">

        </View>

        <ImageView
            android:id="@+id/imgthink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_think"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>

        <EditText
            android:id="@+id/etthink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Bạn đang nghỉ gì ?"
            android:layout_marginLeft="5dp"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgthink"/>

        <View
            android:background="@color/feed_item_border"
            android:layout_width="0.5dp"
            android:layout_toLeftOf="@+id/imgnotification"
            android:layout_marginRight="10dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true">

        </View>

        <ImageView
            android:id="@+id/imgnotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notificationblue"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>


</RelativeLayout>
