<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/gridview.verticalSpacing.5dp">

    <ImageView
        android:id="@+id/imgCase"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="@dimen/imageview.layout_height.120dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@+id/imgCase"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvcasename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            tools:text="TextView"
            android:textSize="@dimen/textsize.12sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvcaselocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            tools:text="TextView"
            android:textSize="@dimen/textsize.10sp"/>

    </LinearLayout>
</RelativeLayout>
